# This viminfo file was generated by Vim 8.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<JavaDoc\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1515613688,,"wq"
:q
|2,0,1515603625,,"q"
:q!
|2,0,1515100732,,"q!"
:wq!
|2,0,1515013048,,"wq!"
:w
|2,0,1513190279,,"w"
:dd
|2,0,1510939563,,"dd"
:k
|2,0,1510939554,,"k"
:!q
|2,0,1509382392,,"!q"
:setf asm68k
|2,0,1509373680,,"setf asm68k"
:set spell
|2,0,1484171084,,"set spell"
:mkspell en en_CA
|2,0,1483573108,,"mkspell en en_CA"
:help spell-mkspell
|2,0,1483572968,,"help spell-mkspell"
:help spell-mkspeel
|2,0,1483572959,,"help spell-mkspeel"
:help mk-spell
|2,0,1483572947,,"help mk-spell"

# Search String History (newest to oldest):
? \<JavaDoc\>
|2,1,1511368754,,"\\<JavaDoc\\>"
? \<POWERLEVEL9K_LEFT_PROMPT_ELEMENTS\>
|2,1,1510939801,,"\\<POWERLEVEL9K_LEFT_PROMPT_ELEMENTS\\>"
? @$
|2,1,1510277400,,"@$"
? \<CASE_SENSITIVE\>
|2,1,1509502602,,"\\<CASE_SENSITIVE\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
|3,0,0,1,1,0,1510277400,""
""1	LINE	0
	export LC_MESSAGES="C"
|3,1,1,1,1,0,1513191631,"export LC_MESSAGES=\"C\""
"2	LINE	0
	export LANG=en_CA.UTF-8
|3,0,2,1,1,0,1513191630,"export LANG=en_CA.UTF-8"
"3	LINE	0
	export LC_MESSAGES="C"
|3,0,3,1,1,0,1513191581,"export LC_MESSAGES=\"C\""
"4	LINE	0
	export LANG=en_CA.UTF-8
|3,0,4,1,1,0,1513191580,"export LANG=en_CA.UTF-8"
"5	CHAR	0
	
	print >>sys.stderr, "Child was terminated by signal", -retcode
	            else:
	                print >>sys.stderr, "Update successful"
	
	        if clean_code:
	            # Clean #
	            retcode = call(['cargo', 'clean'], shell=False)
	            if retcode < 0:
	                print >>sys.stderr, "Child was terminated by signal", -retcode
	            else:
	                print >>sys.stderr, "Clean successful"
	
	        if doc_code:
	            # Clean #
	            retcode = call(['cargo', 'doc'], shell=False)
	            if retcode < 0:
	                print >>sys.stderr, "Child was terminated by signal", -retcode
	            else:
	                print >>sys.stderr, "Clean successful"
	
	        if build_code:
	            # Build #
	            if mode == 'release':
	                retcode = call(['env', 'RUSTFLAGS=-C target-cpu=native', 'CARGO_INCREMENTAL=1',
	                                'cargo', 'build', '--release'], shell=False)
	            elif mode == 'check':
	                retcode = call(['cargo', 'check'], shell=False)
	            else:
	                retcode = call(['cargo', 'build'], shell=False)
	
	            if retcode < 0:
	                print >>sys.stderr, "Child was terminated by signal", -retcode
	            else:
	                print("Build executed successfully",file=sys.stderr)
	
	    except OSError as err:
	        print >>sys.stderr, "Execution failed:", err
	    subprocess.call(cd  + ' ..', shell=True)
|3,0,5,0,39,0,1513190192,"","print >>sys.stderr, \"Child was terminated by signal\", -retcode","            else:","                print >>sys.stderr, \"Update successful\"","","        if clean_code:","            # Clean #","            retcode = call(['cargo', 'clean'], shell=False)","            if retcode < 0:","                print >>sys.stderr, \"Child was terminated by signal\", -retcode","            else:",>58
|<"                print >>sys.stderr, \"Clean successful\"","","        if doc_code:","            # Clean #","            retcode = call(['cargo', 'doc'], shell=False)","            if retcode < 0:","                print >>sys.stderr, \"Child was terminated by signal\", -retcode","            else:","                print >>sys.stderr, \"Clean successful\"","","        if build_code:","            # Build #","            if mode == 'release':",>97
|<"                retcode = call(['env', 'RUSTFLAGS=-C target-cpu=native', 'CARGO_INCREMENTAL=1',","                                'cargo', 'build', '--release'], shell=False)","            elif mode == 'check':","                retcode = call(['cargo', 'check'], shell=False)","            else:","                retcode = call(['cargo', 'build'], shell=False)","","            if retcode < 0:","                print >>sys.stderr, \"Child was terminated by signal\", -retcode",>19
|<"            else:","                print(\"Build executed successfully\",file=sys.stderr)","","    except OSError as err:","        print >>sys.stderr, \"Execution failed:\", err","    subprocess.call(cd  + ' ..', shell=True)"
"6	LINE	0
	            if retcode < 0:
|3,0,6,1,1,0,1513190184,"            if retcode < 0:"
"7	LINE	0
	            retcode = call(['cargo', 'update'], shell=False)
|3,0,7,1,1,0,1513190184,"            retcode = call(['cargo', 'update'], shell=False)"
"8	LINE	0
	            # Update #
|3,0,8,1,1,0,1513190184,"            # Update #"
"9	LINE	0
	        if update_cargo:
|3,0,9,1,1,0,1513190184,"        if update_cargo:"
"-	CHAR	0
	                
|3,0,36,0,1,0,1513190186,"                "

# File marks:
'0  8  43  ~/.startup.sh
|4,48,8,43,1515613688,"~/.startup.sh"
'1  1  0  ~/iwismer.ca/.git/MERGE_MSG
|4,49,1,0,1515603625,"~/iwismer.ca/.git/MERGE_MSG"
'2  19  14  /etc/krb5.conf
|4,50,19,14,1515532794,"/etc/krb5.conf"
'3  1  0  /etc/krb5.conf
|4,51,1,0,1515514448,"/etc/krb5.conf"
'4  1  0  /etc/krb5.conf
|4,52,1,0,1515514448,"/etc/krb5.conf"
'5  1  0  /etc/krb5.conf
|4,53,1,0,1515514421,"/etc/krb5.conf"
'6  1  0  /etc/krb5.conf
|4,54,1,0,1515514421,"/etc/krb5.conf"
'7  214  0  /etc/samba/smb.conf
|4,55,214,0,1515514190,"/etc/samba/smb.conf"
'8  43  0  /etc/nginx/nginx.conf
|4,56,43,0,1515101491,"/etc/nginx/nginx.conf"
'9  55  0  /etc/nginx/nginx.conf
|4,57,55,0,1515101201,"/etc/nginx/nginx.conf"

# Jumplist (newest first):
-'  8  43  ~/.startup.sh
|4,39,8,43,1515613688,"~/.startup.sh"
-'  1  0  ~/.startup.sh
|4,39,1,0,1515613674,"~/.startup.sh"
-'  1  0  ~/iwismer.ca/.git/MERGE_MSG
|4,39,1,0,1515603625,"~/iwismer.ca/.git/MERGE_MSG"
-'  1  0  ~/iwismer.ca/.git/MERGE_MSG
|4,39,1,0,1515603625,"~/iwismer.ca/.git/MERGE_MSG"
-'  19  14  /etc/krb5.conf
|4,39,19,14,1515532794,"/etc/krb5.conf"
-'  19  14  /etc/krb5.conf
|4,39,19,14,1515532794,"/etc/krb5.conf"
-'  19  14  /etc/krb5.conf
|4,39,19,14,1515532794,"/etc/krb5.conf"
-'  19  14  /etc/krb5.conf
|4,39,19,14,1515532794,"/etc/krb5.conf"
-'  1  0  /etc/krb5.conf
|4,39,1,0,1515514561,"/etc/krb5.conf"
-'  1  0  /etc/krb5.conf
|4,39,1,0,1515514561,"/etc/krb5.conf"
-'  1  0  /etc/krb5.conf
|4,39,1,0,1515514561,"/etc/krb5.conf"
-'  1  0  /etc/krb5.conf
|4,39,1,0,1515514561,"/etc/krb5.conf"
-'  1  0  /etc/krb5.conf
|4,39,1,0,1515514448,"/etc/krb5.conf"
-'  1  0  /etc/krb5.conf
|4,39,1,0,1515514448,"/etc/krb5.conf"
-'  1  0  /etc/krb5.conf
|4,39,1,0,1515514448,"/etc/krb5.conf"
-'  1  0  /etc/krb5.conf
|4,39,1,0,1515514448,"/etc/krb5.conf"
-'  1  0  /etc/krb5.conf
|4,39,1,0,1515514421,"/etc/krb5.conf"
-'  1  0  /etc/krb5.conf
|4,39,1,0,1515514421,"/etc/krb5.conf"
-'  1  0  /etc/krb5.conf
|4,39,1,0,1515514421,"/etc/krb5.conf"
-'  1  0  /etc/krb5.conf
|4,39,1,0,1515514421,"/etc/krb5.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  214  0  /etc/samba/smb.conf
|4,39,214,0,1515514190,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  1  0  /etc/samba/smb.conf
|4,39,1,0,1515514159,"/etc/samba/smb.conf"
-'  43  0  /etc/nginx/nginx.conf
|4,39,43,0,1515101491,"/etc/nginx/nginx.conf"
-'  43  0  /etc/nginx/nginx.conf
|4,39,43,0,1515101491,"/etc/nginx/nginx.conf"
-'  43  0  /etc/nginx/nginx.conf
|4,39,43,0,1515101491,"/etc/nginx/nginx.conf"
-'  43  0  /etc/nginx/nginx.conf
|4,39,43,0,1515101491,"/etc/nginx/nginx.conf"
-'  43  0  /etc/nginx/nginx.conf
|4,39,43,0,1515101491,"/etc/nginx/nginx.conf"
-'  43  0  /etc/nginx/nginx.conf
|4,39,43,0,1515101491,"/etc/nginx/nginx.conf"
-'  43  0  /etc/nginx/nginx.conf
|4,39,43,0,1515101491,"/etc/nginx/nginx.conf"
-'  43  0  /etc/nginx/nginx.conf
|4,39,43,0,1515101491,"/etc/nginx/nginx.conf"
-'  43  0  /etc/nginx/nginx.conf
|4,39,43,0,1515101491,"/etc/nginx/nginx.conf"
-'  43  0  /etc/nginx/nginx.conf
|4,39,43,0,1515101491,"/etc/nginx/nginx.conf"
-'  43  0  /etc/nginx/nginx.conf
|4,39,43,0,1515101491,"/etc/nginx/nginx.conf"
-'  43  0  /etc/nginx/nginx.conf
|4,39,43,0,1515101491,"/etc/nginx/nginx.conf"
-'  43  0  /etc/nginx/nginx.conf
|4,39,43,0,1515101491,"/etc/nginx/nginx.conf"
-'  43  0  /etc/nginx/nginx.conf
|4,39,43,0,1515101491,"/etc/nginx/nginx.conf"
-'  43  0  /etc/nginx/nginx.conf
|4,39,43,0,1515101491,"/etc/nginx/nginx.conf"
-'  43  0  /etc/nginx/nginx.conf
|4,39,43,0,1515101491,"/etc/nginx/nginx.conf"

# History of marks within files (newest to oldest):

> ~/.startup.sh
	*	1515613687	0
	"	8	43
	^	8	44
	.	8	43
	+	8	43

> ~/iwismer.ca/.git/MERGE_MSG
	*	1515603621	0
	"	1	0

> /etc/krb5.conf
	*	1515514598	0
	"	19	14

> /etc/samba/smb.conf
	*	1515514171	0
	"	214	0

> /etc/nginx/nginx.conf
	*	1515101489	0
	"	43	0

> /etc/php/php-fpm.d/www.conf
	*	1515100731	0
	"	36	0
	^	36	0
	.	36	0
	+	36	0

> ~/iwismer.ca/.git/COMMIT_EDITMSG
	*	1515091727	0
	"	1	0

> /etc/fstab
	*	1515074646	0
	"	1	0

> /usr/share/plasma/plasmoids/org.kde.plasma.taskmanager/contents/ui/main.qml
	*	1515013051	0
	"	51	4
	^	50	27
	.	50	26
	+	50	26

> ~/.zshrc
	*	1514335683	0
	"	98	250
	^	98	207
	.	95	0
	+	17	1
	+	98	241
	+	100	16
	+	11	0
	+	12	22
	+	13	34
	+	14	48
	+	14	50
	+	13	0
	+	14	0
	+	13	0
	+	14	0
	+	13	0
	+	15	32
	+	14	42
	+	14	35
	+	98	220
	+	98	18
	+	98	207
	+	95	0

> /var/log/samba/smbd.log
	*	1513970620	0
	"	1	0

> /var/log/samba/log.smbd
	*	1513970616	0
	"	1	0

> /var/log/samba/10.0.0.4.log
	*	1513970608	0
	"	1	0

> /etc/pacman.d/hooks/mirrorlist-update.hook
	*	1513790667	0
	"	10	185

> /media/GIS/whitebox-geospatial-analysis-tools/.git/MERGE_MSG
	*	1513195934	0
	"	1	0
	^	2	22
	.	2	21
	+	2	21

> ~/.bashrc
	*	1513191639	0
	"	22	0
	^	23	14
	.	15	0
	+	9	21
	+	12	1
	+	9	24
	+	10	5
	+	13	32
	+	10	24
	+	11	5
	+	13	7
	+	10	21
	+	11	22
	+	10	22
	+	13	57
	+	15	21
	+	15	16
	+	23	13
	+	15	0

> /media/GIS/whitebox-geospatial-analysis-tools/build.py
	*	1513190370	0
	"	190	0
	^	189	28
	.	189	27
	+	187	64
	+	191	0
	+	189	27

> ~/.ssh/config
	*	1513110624	0
	"	3	0
	^	9	34
	.	9	33
	+	7	9
	+	3	34
	+	7	11
	+	3	34
	+	7	0
	+	6	11
	+	1	18
	+	9	33

> /media/Nextcloud/School/F17/CIS2030/Finished Labs/L10/ALPHA.x68
	*	1513028457	0
	"	50	0

> /media/Nextcloud/School/F17/CIS2520/CIS2520-Git/.git/COMMIT_EDITMSG
	*	1511966988	0
	"	1	0

> /media/Nextcloud/School/F17/CIS2430/CIS2430-Git/.gitignore
	*	1511884888	0
	"	34	23
	^	34	24
	.	34	23
	+	30	24
	+	31	7
	+	33	8
	+	29	1
	+	34	23

> /etc/resolv.conf
	*	1511729124	0
	"	1	0

> /media/Nextcloud/School/F17/CIS2430/CIS2430-Git/.git/COMMIT_EDITMSG
	*	1511562418	0
	"	1	0
	^	1	18
	.	1	17
	+	1	17

> ~/.ssh/id_rsa_gogs
	*	1511534711	0
	"	40	0

> ~/.vimrc
	*	1511467799	0
	"	1	0
	^	6	11
	.	7	0
	+	4	9
	+	4	10
	+	6	11
	+	7	0

> /media/Nextcloud/School/F17/CIS2520/CIS2520-Git/Assignments/A1/include/LinkedListAPI.h
	*	1511467782	0
	"	50	15

> /media/Nextcloud/School/F17/CIS2520/CIS2520-Git/Labs/Lab11/src/heap.c
	*	1511381409	0
	"	16	0
	^	16	0
	.	16	0
	+	1	7
	+	16	0

> /media/Nextcloud/School/F17/CIS2030/Labs/L9/L9_1.X68
	*	1511299321	0
	"	1	8

> /media/Nextcloud/School/F17/CIS2520/CIS2520-Git/.gitignore
	*	1511293124	0
	"	64	1
	^	64	2
	.	64	2
	+	63	14
	+	64	2

> ~/.ssh/id_rsa_gogs.pub
	*	1511054115	0
	"	1	45

> /media/Nextcloud/School/F17/CIS2520/CIS2520-Git/Assignments/A3/src/HashTableADT.c
	*	1511013098	0
	"	87	0

> /media/Nextcloud/School/F17/CIS2520/CIS2520-Git/Assignments/A3/include/HashTableAPI.h
	*	1511013074	0
	"	104	0

> /etc/profile.d/libreoffice-fresh.sh
	*	1511012013	0
	"	1	0

> /media/Nextcloud/School/F17/CIS2030/Labs/L8/L8_1.X68
	*	1510592082	0
	"	1	8

> /media/Nextcloud/School/F17/CIS2030/Labs/L8/L8_2.X68
	*	1510592072	0
	"	1	8

> /media/Nextcloud/School/F17/CIS2520/CIS2520-Git/Assignments/A2/makefile
	*	1510586772	0
	"	1	0

> /media/veracrypt1/Backups/XPS-13/arch/.bashrc
	*	1510227999	0
	"	1	0

> /media/Nextcloud/School/F17/CIS2030/Labs/L6/L6_2.X68
	*	1509374366	0
	"	32	8
	^	1	18
	.	1	17
	+	31	15
	+	32	15
	+	14	0
	+	32	73
	+	33	0
	+	14	19
	+	7	22
	+	14	23
	+	13	22
	+	14	21
	+	13	20
	+	27	0
	+	16	21
	+	8	23
	+	7	15
	+	15	20
	+	13	60
	+	27	18
	+	31	29
	+	1	17

> /media/Nextcloud/School/F17/CIS2030/Labs/L6/L6_1.X68
	*	1509374336	0
	"	27	8
	.	28	0
	+	28	0

> /proc/sys/kernel/sysrq
	*	1508942101	0
	"	1	0

> /media/GIS/whitebox-geospatial-analysis-tools/.gitignore
	*	1508861956	0
	"	1	0
	^	8	19
	.	8	18
	+	8	18

> ~/.ssh/known_hosts
	*	1491410797	0
	"	8	0
	^	8	0
	.	8	0
	+	8	0

> /media/OneDrive - mail.uoguelph.ca/W17/CIS2500/CIS2500/Assignments/Assingment2/fleschIndex.c
	*	1486239651	0
	"	28	0

> ~/.xsession.rc
	*	1484177454	0
	"	1	74
	^	1	75
	.	1	74
	+	1	74

> /etc/mpd.conf
	*	1484171125	0
	"	6	42
	^	6	43
	.	6	0
	+	1	0
	+	6	0

> /media/OneDrive - mail.uoguelph.ca/W17/CIS2500/CIS2500/Lab Assignments/Assignment 1/poetry.c
	*	1484169062	0
	"	51	4
	^	51	5
	.	14	22
	+	14	22

> /media/OneDrive/Documents/Projects/Competitions/Science Olympis 2017/problem1.java
	*	1483573222	0
	"	18	21
	^	4	2
	.	4	2
	+	23	25
	+	14	45
	+	24	36
	+	2	9
	+	4	2

> /usr/share/vim/vim80/doc/spell.txt
	*	1483573127	0
	"	511	0

> /usr/share/xgreeters/lightdm-gtk-greeter.desktop
	*	1482607741	0
	"	4	17
	^	4	18
	.	4	17
	+	4	17

> ~/.xbindkeysrc
	*	1482604124	0
	"	68	11
	^	68	12
	.	68	12
	+	50	0
	+	51	0
	+	46	0
	+	47	0
	+	42	0
	+	43	0
	+	68	20
	+	69	2
	+	68	12

> ~/.gtkrc-2.0
	*	1482463409	0
	"	12	2
	^	12	3
	.	12	2
	+	22	0
	+	6	34
	+	7	63
	+	10	36
	+	11	63
	+	20	2
	+	16	2
	+	12	2

> ~/.config/libinput-gestures.conf
	*	1482460813	0
	"	51	18
	^	51	19
	.	51	18
	+	54	1
	+	57	1
	+	47	17
	+	43	17
	+	47	18
	+	43	20
	+	47	20
	+	69	1
	+	71	1
	+	50	37
	+	51	41
	+	43	39
	+	47	42
	+	50	33
	+	51	35
	+	50	38
	+	51	43
	+	50	17
	+	51	18

> ~/.asoundrc
	*	1482445635	0
	"	5	0
	^	10	1
	.	10	0
	+	10	0

> /usr/share/alsa/alsa.conf
	*	1482444997	0
	"	143	15
	^	68	19

> ~/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml
	*	1482443638	0
	"	31	0
